<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0564bd" />
    <meta name="author" content="Ahmed Zougari" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <meta
      name="keywords"
      content="alex, paiva, developer, javascript, freelancer, website, programmer, site, manaus, campinas"
    />
    <meta
      name="description"
      content="Software Engineer passionate about delivering value to businesses through technology. 
      I love the challenge of finding creative solutions to problems, 
      and I enjoy collaborating with teams to achieve great results."
    />
    <title>Alex Paiva - Software Engineer</title>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#toggleMobileMenu"
    data-bs-offset="0"
    tabindex="0"
  >
    <!-- ==== Header ==== -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light py-3" id="header">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="./img/logo.svg" alt="logo" />
          </a>

          <button id="theme-btn" class="align-self-center ms-auto me-3">
            <i class="bi bi-moon-fill"></i>
            <i class="bi bi-brightness-high-fill"></i>
          </button>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#toggleMobileMenu"
            aria-controls="toggleMobileMenu"
            aria-expanded="false"
            aria-table="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="toggleMobileMenu">
            <ul class="navbar-nav ms-lg-auto">
              <li class="nav-item">
                <a href="#hero" aria-current="page" class="nav-link active"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#portfolio" class="nav-link">Projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ==== End Header ==== -->

    <div id="root">
      <!-- ==== Hero ==== -->
      <div id="hero">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 mt-lg-0 d-grid align-content-center">
              <section
                class="text-center text-lg-start"
                data-aos="zoom-in"
                data-aos-delay="1000"
                data-aos-duration="1000"
              >
                <p>Hey! How are you? 👋. I am</p>
                <h1>ALEX PAIVA</h1>
                <p><span id="headline"></span></p>
                <div class="social-links mx-auto mx-lg-0">
                  <div class="row">
                    <div class="col-3">
                      <a href="mailto:alexhenriquepv@gmail.com" target="_blank">
                        <i class="bi bi-envelope-fill"></i>
                      </a>
                    </div>
                    <div class="col-3">
                      <a href="https://github.com/alexhenriquepv" target="_blank">
                        <i class="bi bi-github"></i>
                      </a>
                    </div>
                    <div class="col-3">
                      <a
                        href="https://www.linkedin.com/in/alexhenriquepv/"
                        target="_blank"
                      >
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-12 col-lg-6 d-grid align-content-center">
              <div
                class="img-container"
                id="img-wrapper"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-delay="2000"
              >
                <div id="canvas"></div>

                <div class="curtain">
                  <img
                    src="./img/profile_image.jpg"
                    crossorigin=""
                    data-sampler="simplePlaneTexture"
                    width="400"
                    height="400"
                    alt="Ahmed Zougari"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ==== End Hero ==== -->

      <main>
        <!-- ==== About ==== -->
        <div id="about">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 d-grid align-content-center">
                <section
                  id="about_section"
                  class="my-5 my-lg-0"
                  data-aos="fade-right"
                  data-aos-mirror="true"
                  data-aos-duration="1500"
                >
                  <h1>ABOUT ME</h1>
                  <p>
                    I am a developer passionate about what I do. I always keep in mind the vision of what 
                    the customer wants to be happy and turn their project into a reality. <br /><br/>
                    Despite being a 
                    technology professional, I am an excellent dog walker. They adore me! I take them for a 
                    walk whenever I can (Yes, even end up barking at other dogs). <br /><br/>
                    In my spare time, I am a lover of astrophysics. 
                    Nothing makes me happier than understanding the essence of life and how things work. <br/><br/>
                    That's me. Tell me about yourself.
                  </p>
                </section>
              </div>
              <div class="col-12 col-lg-6 d-grid align-content-center">
                <section
                  id="skills_section"
                  class="mb-5 mb-lg-0"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                >
                  <h1>SKILLS</h1>
                  <div class="row">
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/node.svg" alt="node" />
                      <span>Node</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/react.svg" alt="react" />
                      <span>React</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/next.svg" alt="next" />
                      <span>Next</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/java.svg" alt="Java" />
                      <span>Java</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/kotlin.svg" alt="Kotlin" />
                      <span>Kotlin</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/android.svg" alt="Android" />
                      <span>Android</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/laravel.svg" alt="Laravel" />
                      <span>Laravel</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/postgresql.svg" alt="PostgreSQL" />
                      <span>PostgreSQL</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/python.svg" alt="Python" />
                      <span>Python</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/maps.svg" alt="Google Maps" />
                      <span>Google Maps</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/docker.svg" alt="docker" />
                      <span>Docker</span>
                    </div>
                    <div class="col-6 col-md-4">
                      <img src="./img/stack-icons/git.svg" alt="git/github" />
                      <span>Git / GitHub</span>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <!-- ==== end About ==== -->

        <!-- ==== Projects === -->
        <section id="portfolio" class="">
          <div class="container-sm">
            <h1 class="mb-md-5">SOME PROJECTS</h1>
            <div class="row row-cols-1 g-3">

              <div class="project">
                <h4 class="mb-md-2">Claro TV Music</h4>
                <h6 class="mb-md-3">Sidia - 2023</h6>
                <p>
                  In this project, I worked on building the interfaces for the Android TV version of Claro, 
                  establishing communication with the streaming service for music playback.
                </p>
                <hr>
                <p>Jetpack Compose, Kotlin, Android, Retrofit</p>
              </div>

              <div class="project">
                <h4 class="mb-md-2">Samsung Gaya</h4>
                <h6 class="mb-md-3">Sidia - 2023</h6>
                <p>
                  In this project, I worked on the gamification app for carbon consumption, 
                  building interfaces and the motion detection service using the Android Motion API.
                </p>
                <hr>
                <p>Jetpack Compose, Kotlin, Android, Room Database, Work Services</p>
              </div>

              <div class="project">
                <h4 class="mb-md-2">Tracking Health Platform</h4>
                <h6 class="mb-md-3">Sidia - 2023</h6>
                <p>
                  In this project, I worked on building the smartwatch application (Samsung Galaxy Watch) 
                  for collecting biometric data, fall detection, and control of risk zones based on location;
                </p><br/>
                <p>Jetpack Compose, Kotlin, Android, Room Database, Work Services</p>
                <hr>
                <p>
                  I also contributed to the development of the Dashboard for monitoring employee health, 
                  sending alerts, and creating geolocated zones with Open Street Maps; 
                </p><br/>
                <p>React, NextJS, Python, FastAPI, PostgreSQL, KAFKA, Docker, GIS</p>
              </div>

              <div class="project">
                <h4 class="mb-md-2">Oracle Field Service</h4>
                <h6 class="mb-md-3">Codex - 2022</h6>
                <p>
                  In this project, I worked on integrating the route optimization application with 
                  the asset registration system for the distribution of electrical energy, Kaffa Espresso. 
                  It was necessary to implement event sending to SAP, establish communication between Android application services, 
                  and display synchronized data in the Desktop application. 
                  Additionally, I facilitated the synchronization of the local Spatialite database with the Oracle cloud database.
                </p>
                <hr>
                <p>Java, Kotlin, Oracle Database, SQLite, Android</p>
              </div>

              
            </div>
            <p class="text-center mt-4">
              <a
                href="https://github.com/alexhenriquepv"
                target="_blank"
                class="btn btn-outline-accent btn-lg rounded-pill"
              >
                See more <i class="bi bi-github fs-4"></i>
              </a>
            </p>
          </div>
        </section>
        <!-- ==== End Portfolio === -->
      </main>

      <!-- ==== Start footer ====  -->
      <footer id="footer">
        <div class="container">
          <div class="row row-cols-1 row-cols-lg-2">
            <div>
              Made with ❤️, By&nbsp;<span class="author"> Alex Paiva</span>,
              Open sourced on&nbsp;
              <a
                href="https://github.com/alexhenriquepv/portfolio"
                target="_blank"
                ><i class="bi bi-github"></i
              ></a>
            </div>

            <div class="text-center text-lg-end">

              <a href="https://github.com/alexhenriquepv" target="_blank">
                <i class="bi bi-github"></i>
              </a>

              <a href="https://linkedin.com/in/alexhenriquepv" target="_blank">
                <i class="bi bi-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- ==== End footer ====  -->
    </div>

    <script type="module" src="./js/main.js" def></script>
  </body>
</html>
